{
  "expo": {
    "name": "Bhavana",
    "slug": "Bhavana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/timer-sounds/Thadobati-D-Sharp.mp3",
            "./assets/timer-sounds/Thadobati-G-Sharp.mp3",
            "./assets/timer-sounds/Manipuri-C-Sharp.mp3",
            "./assets/timer-sounds/Manipuri-A-Sharp.mp3",
            "./assets/timer-sounds/Lingam-C-Sharp.mp3",
            "./assets/timer-sounds/CrystalBowl.mp3",
            "./assets/timer-sounds/bell-sound.mp3"
          ]
        }
      ]
    ]
  }
}
